@media (max-width: 500px) {
    #section-3 {
      display: flex;
      flex-direction: column;
      padding-left: 30%;
    }
  }
  
  @media (min-width: 501px) {
    #section-3 {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }
  }
  @media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  
  * {
    box-sizing: border-box;
  }
  
  #anchor-1 {
    position: relative;
    top: -5px;
  }

  html, body {
    margin: 0;
    height: fit-content;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: floralwhite;
  }
  #section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url("./images/stripes.jpg");
    background-position: center center;
  }
  #section-1 #submit {
    display: block;
    margin: auto;
    margin-top: 20px;
    background-color: orange;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1rem;
    padding-bottom: 3px;
    box-shadow: 4px 4px;
  }

  #section-1 #submit:hover {
    box-shadow: 1px 1px;
    position: relative;
    top: 3px;
    left: 3px;
  }

  #section-3 {
    min-width: 500px;
    margin-bottom: 100px;
    background-image: url("./images/stripes.jpg");
    background-position: center center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .flavor-select {
    display: flex;
    flex-direction: row;
  }
  
  .flavors select{
    height: 20px;
    margin-top: 15px;
    margin-left: 20px;
  }

  img {
    object-fit: cover;
    width: 20%;
  }
  
  #nav-bar {
    position: fixed;
    top: 0;
    background-color: orange;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  #nav-bar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 10px;
  }

  header {
    text-align: center;
  }

  .selling-point{
    display: flex;
    gap: 0;
    padding-top: 50px;
    padding-left: 15%;
    align-items: center;
  }

  .selling-point img {
    max-width: 100px;
    min-width: 75px;
  }

  #video-container{
    display: flex;
    justify-content: center;
  }

  iframe {
    margin: 100px auto;
    width: 75%;
    height: 500px;
  }
  
  .first-letter {
    font-size: 2rem;
    color: orange;
  }

  .pack {
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 20px 60px 60px;
    min-width: 310px;
    height: 400px;
    background-color: floralwhite;
    text-align: center;
  }

  .pack h3 {
    background-color: orange;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px;
  }

  .pack p {
    font-style: italic;
    font-weight: bold;
  }

  .pack .cashout {
    background-color: orange;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 5px 5px;
  }

  .pack .cashout:hover {
    box-shadow: 1px 1px;
    position: relative;
    top: 4px;
    left: 4px;
  }
  .pack:hover {
    border: 1px solid orange;
    border-radius: 20px;
    box-shadow: 10px 10px black;
  }
  